# RestAssuredDemo

./: README.md  pom.xml
src/: Suite.xml
src/main/resources/: config.properties  fullSuite.xml
src/test/java/com/io/listner/: TestListener.java
src/test/java/com/io/reporter/: ReportCreator.java  TableCreator.java
src/test/java/com/io/tests/: Workflow1.java  Workflow2.java  Workflow3.java  Workflow4.postUserCreation.approved.txt  Workflow5.java  Workslow4.java
src/test/java/com/io/utils/: CommonFuntionalities.java
src/test/payload/: Insurance.txt  OakHill.txt  One WTC.txt  clientMaster.txt  clientMasterNew.txt  component.txt  equipment.txt  masterEntity.txt  property.txt  property2.txt  propertyEquipment.txt  serviceContractFormData.txt  tokenGeneration.txt  updateProperty.txt  user.txt
